@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Jaldi&display=swap');
/* font-family: 'Fugaz One', cursive; */
/* font-family: 'Jaldi', sans-serif; */

body{
  font-family: 'Jaldi', sans-serif;
  background: linear-gradient(to right, rgb(168, 200, 168), rgb(143, 143, 210));
}
*{
  margin:0px;
  text-decoration:none;
}
.forgot-link{
  color:#fff;
  display:inline-block;
  padding-top:10px;
}
.container{
  width:100%;
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
	
}

.title h1 {
  color: #4e4376;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  
}

.title h1:hover {
  transform: rotateX(20deg) rotateY(20deg);
}

.title{
  text-align:center;
  
  width:100%;
  position:absolute;
  top:70px;
  left:50%;
  transform:translate(-50%,0%);
}
.title h1{
  font-size:70px;
}
.menu{
  width:100%;
  text-align:center;
  padding:20px 0px;
}
.menu .menu-btn{
  color:#fff;
  border:0px;
  background-size: 300% 100%;
   background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
  padding:8px 20px;
  font-size:18px;
  border-radius:20px;
  cursor:pointer;
  margin-right:10px;
  margin-left:10px;
}
.menu .active{
 
  
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  color:#fff;
}

.flip-card {
  background-color: transparent;
  width: 420px;
  height: 420px;
  perspective: 900px;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  box-sizing:border-box;
  padding:10px;
  background-color: #2a2b38;
  color: black;
}

.flip-card-back {
   box-sizing:border-box;
  padding:10px;
  background-color: #2a2b38;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back h2, .flip-card-front h2{
  padding:30px 0px;
  color:#fff;
}
.rotate{
  transform: rotateY(180deg);
}


form .input-gorup{
  position:relative;
}

form .input-gorup i{
  color:#fff;
  position:absolute;
  top:12px;
  
  
}
form .input-gorup .left-icon{
  left:35px;
}
form .input-gorup .right-icon{
  right:35px;
}
form .input-gorup .show-pass{
  cursor:pointer;
}
form .input-gorup .active{
  color: #46ff46;
}

form .input-gorup input{
  width:350px;
  height:40px;
  transition:0.4s;
  background-color:transparent;
  box-shadow:0px;
/*   border:1px solid #fff; */
  margin-bottom:10px;
  box-sizing:border-box;
  padding:5px;
  color:#fff;
  padding-left:35px;
  font-size:16px;
  letter-spacing:1px;
  border:1px solid #fff;
}


form .input-gorup input[type="submit"]{
  padding-left:0px;
  cursor:pointer;
  background-size: 100% 100%;
}
form .input-gorup input[type="submit"]:hover{
  background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
  border-radius:30px;
}
form .input-gorup input:focus,
form .input-gorup input:active {
/*   border: none; */
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
  border-radius:30px;
 
}